


垂直方向
{
    消除本身；

    if（左红、右红）
    {
         if(右2为红)
         {
            消左1、右1、右2；
         } 
         if（右2为空或者非红）
         {
            if（左2为空）
            {
                消左1、右1；
            }
            if（左2为红）
            {
                消除左1、左2、右1；
            }
            if（左2非红）
            {
                消除左1、右1；
            }
         }  
    }
    
    if（左红、右空）
    {
        消除左1；
    }
    
    if（左空、右红）
    {
        消除右1；
    }
    
    if（左非红、右空）
    {
        return YES；（即消除本身）
    }
    
    if（左非红、右红）
    {
        消右1；
    }
    
    if（右非红、左红）
    {
        消左1；
    }
    
    if（右非红、左空）
    {
        return YES；（即消除本身）
    }
    
    if(左空、右空)
    {
        return YES；（消除自身）
    }

}
